# toggl2sheet

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/de/henningbrinkmann/toggl2sheet/: Application.java  ApplicationListenerBean.java  Config.java  ConfigBuilder.java  JodaDateTimeJsonSerializer.java  Main.java  NonWorkingdays.java  TimeSheet.java  TimeSheetRecord.java  TimeSheetRecordService.java  Toggl2SheetRestController.java  TogglCSVHeader.java  TogglCSVParser.java  TogglParser.java  TogglRecord.java  TogglService.java  Util.java  UtilTest.java  WebConfig.java
src/main/resources/: Toggl_time_entries_2017-02-01_to_2017-02-28 (1).csv  Toggl_time_entries_2017-03-01_to_2017-03-31.csv  application.properties  log4j.xml  nonworking.csv
src/test/java/de/henningBrinkmann/toggl2sheet/: TogglParserTest.java
src/test/java/de/henningbrinkmann/toggl2sheet/: TogglCSVParserTest.java  TogglServiceTest.java
